0, 120, CPU Burst
120, 1, switch to kernel mode
121, 10, context saved
131, 1, find vector 5 in memory position 0x000A
132, 1, load address 0X048B into the PC
133, 40, running I/O device specific ISR (driver) due to hardware interrupt
173, 211, IO device busy: CPU polling....I/O device finished, resuming
384, 10, running IRET (restoring context)
394, 1, switch to kernel mode
395, 10, context saved
405, 1, find vector 5 in memory position 0x000A
406, 1, load address 0X048B into the PC
407, 211, ENDIO ISR(ADD STEPS HERE)
618, 1, IRET
619, 80, CPU Burst
699, 1, switch to kernel mode
700, 30, context saved
730, 1, find vector 2 in memory position 0x0004
731, 1, load address 0X0695 into the PC
732, 20, running FORK ISR (copying parent PCB to child)
762, 5, scheduler called
762, 10, running IRET (restoring context)
772, 60, CPU Burst
832, 1, switch to kernel mode
833, 10, context saved
843, 1, find vector 8 in memory position 0x0010
844, 1, load address 0X06EF into the PC
845, 40, running I/O device specific ISR (driver) due to hardware interrupt
885, 1000, IO device busy: CPU polling....................I/O device finished, resuming
1885, 10, running IRET (restoring context)
1895, 1, switch to kernel mode
1896, 10, context saved
1906, 1, find vector 8 in memory position 0x0010
1907, 1, load address 0X06EF into the PC
1908, 1000, ENDIO ISR(ADD STEPS HERE)
2908, 1, IRET
2909, 50, CPU Burst
2959, 1, switch to kernel mode
2960, 35, context saved
2995, 1, find vector 3 in memory position 0x0006
2996, 1, load address 0X042B into the PC
2997, 1, loader: read 1MB from disk and write to memory (1/10)
2998, 1, loader: read 1MB from disk and write to memory (2/10)
2999, 1, loader: read 1MB from disk and write to memory (3/10)
3000, 1, loader: read 1MB from disk and write to memory (4/10)
3001, 1, loader: read 1MB from disk and write to memory (5/10)
3002, 1, loader: read 1MB from disk and write to memory (6/10)
3003, 1, loader: read 1MB from disk and write to memory (7/10)
3004, 1, loader: read 1MB from disk and write to memory (8/10)
3005, 1, loader: read 1MB from disk and write to memory (9/10)
3006, 1, loader: read 1MB from disk and write to memory (10/10)
3007, 1, loader finished: partition 4 has 0MB free
3007, 5, scheduler called
3007, 10, running IRET (restoring context)
772, 100, CPU Burst
872, 1, switch to kernel mode
873, 10, context saved
883, 1, find vector 12 in memory position 0x0018
884, 1, load address 0X03B9 into the PC
885, 40, running I/O device specific ISR (driver) due to hardware interrupt
925, 145, IO device busy: CPU polling...I/O device finished, resuming
1070, 10, running IRET (restoring context)
1080, 1, switch to kernel mode
1081, 10, context saved
1091, 1, find vector 12 in memory position 0x0018
1092, 1, load address 0X03B9 into the PC
1093, 145, ENDIO ISR(ADD STEPS HERE)
1238, 1, IRET
1239, 90, CPU Burst
1329, 75, CPU Burst
1404, 1, switch to kernel mode
1405, 40, context saved
1445, 1, find vector 3 in memory position 0x0006
1446, 1, load address 0X042B into the PC
1447, 1, loader: read 1MB from disk and write to memory (1/15)
1448, 1, loader: read 1MB from disk and write to memory (2/15)
1449, 1, loader: read 1MB from disk and write to memory (3/15)
1450, 1, loader: read 1MB from disk and write to memory (4/15)
1451, 1, loader: read 1MB from disk and write to memory (5/15)
1452, 1, loader: read 1MB from disk and write to memory (6/15)
1453, 1, loader: read 1MB from disk and write to memory (7/15)
1454, 1, loader: read 1MB from disk and write to memory (8/15)
1455, 1, loader: read 1MB from disk and write to memory (9/15)
1456, 1, loader: read 1MB from disk and write to memory (10/15)
1457, 1, loader: read 1MB from disk and write to memory (11/15)
1458, 1, loader: read 1MB from disk and write to memory (12/15)
1459, 1, loader: read 1MB from disk and write to memory (13/15)
1460, 1, loader: read 1MB from disk and write to memory (14/15)
1461, 1, loader: read 1MB from disk and write to memory (15/15)
1462, 1, loader finished: partition 3 has 0MB free
1462, 5, scheduler called
1462, 10, running IRET (restoring context)
