0, 120, CPU Burst
120, 1, switch to kernel mode
121, 10, context saved
131, 1, find vector 5 in memory position 0x000A
132, 1, load address 0X048B into the PC
133, 40, running I/O device specific ISR (driver) due to hardware interrupt
173, 211, IO device busy: CPU polling....I/O device finished, resuming
384, 10, running IRET (restoring context)
394, 1, switch to kernel mode
395, 10, context saved
405, 1, find vector 5 in memory position 0x000A
406, 1, load address 0X048B into the PC
407, 1, ending I/O for device 5
408, 1, IRET
409, 80, CPU Burst
489, 1, switch to kernel mode
490, 30, context saved
520, 1, find vector 2 in memory position 0x0004
521, 1, load address 0X0695 into the PC
522, 20, running FORK ISR (copying parent PCB to child)
552, 5, scheduler called
552, 10, running IRET (restoring context)
562, 60, CPU Burst
622, 1, switch to kernel mode
623, 10, context saved
633, 1, find vector 8 in memory position 0x0010
634, 1, load address 0X06EF into the PC
635, 40, running I/O device specific ISR (driver) due to hardware interrupt
675, 1000, IO device busy: CPU polling....................I/O device finished, resuming
1675, 10, running IRET (restoring context)
1685, 1, switch to kernel mode
1686, 10, context saved
1696, 1, find vector 8 in memory position 0x0010
1697, 1, load address 0X06EF into the PC
1698, 1, ending I/O for device 8
1699, 1, IRET
1700, 50, CPU Burst
1750, 1, switch to kernel mode
1751, 35, context saved
1786, 1, find vector 3 in memory position 0x0006
1787, 1, load address 0X042B into the PC
1788, 1, loader: read 1MB from disk and write to memory (1/10)
1789, 1, loader: read 1MB from disk and write to memory (2/10)
1790, 1, loader: read 1MB from disk and write to memory (3/10)
1791, 1, loader: read 1MB from disk and write to memory (4/10)
1792, 1, loader: read 1MB from disk and write to memory (5/10)
1793, 1, loader: read 1MB from disk and write to memory (6/10)
1794, 1, loader: read 1MB from disk and write to memory (7/10)
1795, 1, loader: read 1MB from disk and write to memory (8/10)
1796, 1, loader: read 1MB from disk and write to memory (9/10)
1797, 1, loader: read 1MB from disk and write to memory (10/10)
1798, 1, loader finished: partition 4 has 0MB free
1798, 5, scheduler called
1798, 10, running IRET (restoring context)
1808, 100, CPU Burst
1908, 1, switch to kernel mode
1909, 10, context saved
1919, 1, find vector 12 in memory position 0x0018
1920, 1, load address 0X03B9 into the PC
1921, 40, running I/O device specific ISR (driver) due to hardware interrupt
1961, 145, IO device busy: CPU polling...I/O device finished, resuming
2106, 10, running IRET (restoring context)
2116, 1, switch to kernel mode
2117, 10, context saved
2127, 1, find vector 12 in memory position 0x0018
2128, 1, load address 0X03B9 into the PC
2129, 1, ending I/O for device 12
2130, 1, IRET
2131, 90, CPU Burst
2221, 75, CPU Burst
2296, 1, switch to kernel mode
2297, 40, context saved
2337, 1, find vector 3 in memory position 0x0006
2338, 1, load address 0X042B into the PC
2339, 1, loader: read 1MB from disk and write to memory (1/15)
2340, 1, loader: read 1MB from disk and write to memory (2/15)
2341, 1, loader: read 1MB from disk and write to memory (3/15)
2342, 1, loader: read 1MB from disk and write to memory (4/15)
2343, 1, loader: read 1MB from disk and write to memory (5/15)
2344, 1, loader: read 1MB from disk and write to memory (6/15)
2345, 1, loader: read 1MB from disk and write to memory (7/15)
2346, 1, loader: read 1MB from disk and write to memory (8/15)
2347, 1, loader: read 1MB from disk and write to memory (9/15)
2348, 1, loader: read 1MB from disk and write to memory (10/15)
2349, 1, loader: read 1MB from disk and write to memory (11/15)
2350, 1, loader: read 1MB from disk and write to memory (12/15)
2351, 1, loader: read 1MB from disk and write to memory (13/15)
2352, 1, loader: read 1MB from disk and write to memory (14/15)
2353, 1, loader: read 1MB from disk and write to memory (15/15)
2354, 1, loader finished: partition 3 has 0MB free
2354, 5, scheduler called
2354, 10, running IRET (restoring context)
2364, 110, CPU Burst
2474, 1, switch to kernel mode
2475, 10, context saved
2485, 1, find vector 15 in memory position 0x001E
2486, 1, load address 0X0584 into the PC
2487, 40, running I/O device specific ISR (driver) due to hardware interrupt
2527, 68, IO device busy: CPU polling...I/O device finished, resuming
2595, 10, running IRET (restoring context)
2605, 1, switch to kernel mode
2606, 10, context saved
2616, 1, find vector 15 in memory position 0x001E
2617, 1, load address 0X0584 into the PC
2618, 1, ending I/O for device 15
2619, 1, IRET
2620, 65, CPU Burst
2685, 1, switch to kernel mode
2686, 28, context saved
2714, 1, find vector 2 in memory position 0x0004
2715, 1, load address 0X0695 into the PC
2716, 20, running FORK ISR (copying parent PCB to child)
2744, 5, scheduler called
2744, 10, running IRET (restoring context)
2754, 85, CPU Burst
2839, 1, switch to kernel mode
2840, 10, context saved
2850, 1, find vector 6 in memory position 0x000C
2851, 1, load address 0X0639 into the PC
2852, 40, running I/O device specific ISR (driver) due to hardware interrupt
2892, 265, IO device busy: CPU polling.....I/O device finished, resuming
3157, 10, running IRET (restoring context)
3167, 1, switch to kernel mode
3168, 10, context saved
3178, 1, find vector 6 in memory position 0x000C
3179, 1, load address 0X0639 into the PC
3180, 1, ending I/O for device 6
3181, 1, IRET
3182, 55, CPU Burst
3237, 1, switch to kernel mode
3238, 42, context saved
3280, 1, find vector 3 in memory position 0x0006
3281, 1, load address 0X042B into the PC
3282, 1, loader: read 1MB from disk and write to memory (1/15)
3283, 1, loader: read 1MB from disk and write to memory (2/15)
3284, 1, loader: read 1MB from disk and write to memory (3/15)
3285, 1, loader: read 1MB from disk and write to memory (4/15)
3286, 1, loader: read 1MB from disk and write to memory (5/15)
3287, 1, loader: read 1MB from disk and write to memory (6/15)
3288, 1, loader: read 1MB from disk and write to memory (7/15)
3289, 1, loader: read 1MB from disk and write to memory (8/15)
3290, 1, loader: read 1MB from disk and write to memory (9/15)
3291, 1, loader: read 1MB from disk and write to memory (10/15)
3292, 1, loader: read 1MB from disk and write to memory (11/15)
3293, 1, loader: read 1MB from disk and write to memory (12/15)
3294, 1, loader: read 1MB from disk and write to memory (13/15)
3295, 1, loader: read 1MB from disk and write to memory (14/15)
3296, 1, loader: read 1MB from disk and write to memory (15/15)
3297, 1, loader finished: partition 3 has 0MB free
3297, 5, scheduler called
3297, 10, running IRET (restoring context)
3307, 95, CPU Burst
3402, 1, switch to kernel mode
3403, 10, context saved
3413, 1, find vector 9 in memory position 0x0012
3414, 1, load address 0X036C into the PC
3415, 40, running I/O device specific ISR (driver) due to hardware interrupt
3455, 156, IO device busy: CPU polling...I/O device finished, resuming
3611, 10, running IRET (restoring context)
3621, 1, switch to kernel mode
3622, 10, context saved
3632, 1, find vector 9 in memory position 0x0012
3633, 1, load address 0X036C into the PC
3634, 1, ending I/O for device 9
3635, 1, IRET
3636, 72, CPU Burst
3708, 1, switch to kernel mode
3709, 38, context saved
3747, 1, find vector 3 in memory position 0x0006
3748, 1, load address 0X042B into the PC
3749, 1, loader: read 1MB from disk and write to memory (1/5)
3750, 1, loader: read 1MB from disk and write to memory (2/5)
3751, 1, loader: read 1MB from disk and write to memory (3/5)
3752, 1, loader: read 1MB from disk and write to memory (4/5)
3753, 1, loader: read 1MB from disk and write to memory (5/5)
3754, 1, loader finished: partition 5 has 3MB free
3754, 5, scheduler called
3754, 10, running IRET (restoring context)
3764, 88, CPU Burst
3852, 1, switch to kernel mode
3853, 10, context saved
3863, 1, find vector 7 in memory position 0x000E
3864, 1, load address 0X00BD into the PC
3865, 40, running I/O device specific ISR (driver) due to hardware interrupt
3905, 152, IO device busy: CPU polling...I/O device finished, resuming
4057, 10, running IRET (restoring context)
4067, 1, switch to kernel mode
4068, 10, context saved
4078, 1, find vector 7 in memory position 0x000E
4079, 1, load address 0X00BD into the PC
4080, 1, ending I/O for device 7
4081, 1, IRET
4082, 105, CPU Burst
4187, 1, switch to kernel mode
4188, 10, context saved
4198, 1, find vector 20 in memory position 0x0028
4199, 1, load address 0X07B7 into the PC
4200, 40, running ISR from system call software interrupt
4240, 10, running IRET (restoring context)
4250, 68, CPU Burst
4318, 1, switch to kernel mode
4319, 32, context saved
4351, 1, find vector 2 in memory position 0x0004
4352, 1, load address 0X0695 into the PC
4353, 20, running FORK ISR (copying parent PCB to child)
4385, 5, scheduler called
4385, 10, running IRET (restoring context)
4395, 92, CPU Burst
4487, 1, switch to kernel mode
4488, 10, context saved
4498, 1, find vector 11 in memory position 0x0016
4499, 1, load address 0X01F8 into the PC
4500, 40, running I/O device specific ISR (driver) due to hardware interrupt
4540, 523, IO device busy: CPU polling..........I/O device finished, resuming
5063, 10, running IRET (restoring context)
5073, 1, switch to kernel mode
5074, 10, context saved
5084, 1, find vector 11 in memory position 0x0016
5085, 1, load address 0X01F8 into the PC
5086, 1, ending I/O for device 11
5087, 1, IRET
5088, 60, CPU Burst
5148, 1, switch to kernel mode
5149, 42, context saved
5191, 1, find vector 3 in memory position 0x0006
5192, 1, load address 0X042B into the PC
5193, 1, loader: read 1MB from disk and write to memory (1/15)
5194, 1, loader: read 1MB from disk and write to memory (2/15)
5195, 1, loader: read 1MB from disk and write to memory (3/15)
5196, 1, loader: read 1MB from disk and write to memory (4/15)
5197, 1, loader: read 1MB from disk and write to memory (5/15)
5198, 1, loader: read 1MB from disk and write to memory (6/15)
5199, 1, loader: read 1MB from disk and write to memory (7/15)
5200, 1, loader: read 1MB from disk and write to memory (8/15)
5201, 1, loader: read 1MB from disk and write to memory (9/15)
5202, 1, loader: read 1MB from disk and write to memory (10/15)
5203, 1, loader: read 1MB from disk and write to memory (11/15)
5204, 1, loader: read 1MB from disk and write to memory (12/15)
5205, 1, loader: read 1MB from disk and write to memory (13/15)
5206, 1, loader: read 1MB from disk and write to memory (14/15)
5207, 1, loader: read 1MB from disk and write to memory (15/15)
5208, 1, loader finished: partition 3 has 0MB free
5208, 5, scheduler called
5208, 10, running IRET (restoring context)
5218, 115, CPU Burst
5333, 1, switch to kernel mode
5334, 10, context saved
5344, 1, find vector 18 in memory position 0x0024
5345, 1, load address 0X060A into the PC
5346, 40, running I/O device specific ISR (driver) due to hardware interrupt
5386, 123, IO device busy: CPU polling...I/O device finished, resuming
5509, 10, running IRET (restoring context)
5519, 1, switch to kernel mode
5520, 10, context saved
5530, 1, find vector 18 in memory position 0x0024
5531, 1, load address 0X060A into the PC
5532, 1, ending I/O for device 18
5533, 1, IRET
5534, 82, CPU Burst
5616, 95, CPU Burst
5711, 1, switch to kernel mode
5712, 36, context saved
5748, 1, find vector 3 in memory position 0x0006
5749, 1, load address 0X042B into the PC
5750, 1, loader: read 1MB from disk and write to memory (1/5)
5751, 1, loader: read 1MB from disk and write to memory (2/5)
5752, 1, loader: read 1MB from disk and write to memory (3/5)
5753, 1, loader: read 1MB from disk and write to memory (4/5)
5754, 1, loader: read 1MB from disk and write to memory (5/5)
5755, 1, loader finished: partition 5 has 3MB free
5755, 5, scheduler called
5755, 10, running IRET (restoring context)
5765, 125, CPU Burst
5890, 1, switch to kernel mode
5891, 10, context saved
5901, 1, find vector 22 in memory position 0x002C
5902, 1, load address 0X03B7 into the PC
5903, 40, running ISR from system call software interrupt
5943, 10, running IRET (restoring context)
5953, 0, ERROR: INVALID VECTOR INDEX for END_IO
5953, 1, IRET
5954, 88, CPU Burst
6042, 1, switch to kernel mode
6043, 10, context saved
6053, 1, find vector 13 in memory position 0x001A
6054, 1, load address 0X06C7 into the PC
6055, 40, running I/O device specific ISR (driver) due to hardware interrupt
6095, 636, IO device busy: CPU polling............I/O device finished, resuming
6731, 10, running IRET (restoring context)
6741, 1, switch to kernel mode
6742, 10, context saved
6752, 1, find vector 13 in memory position 0x001A
6753, 1, load address 0X06C7 into the PC
6754, 1, ending I/O for device 13
6755, 1, IRET
6756, 70, CPU Burst
