0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695 into the PC
13, 20, running FORK ISR (copying parent PCB to child)
33, 1, copying parent memory to child partition (1/1 MB)
34, 0, scheduler called
34, 10, running IRET (restoring context)
44, 1, switch to kernel mode
45, 50, context saved
95, 1, find vector 3 in memory position 0x0006
96, 1, load address 0X042B into the PC
97, 15, loader: read 1MB from disk and write to memory (1/10)
112, 15, loader: read 1MB from disk and write to memory (2/10)
127, 15, loader: read 1MB from disk and write to memory (3/10)
142, 15, loader: read 1MB from disk and write to memory (4/10)
157, 15, loader: read 1MB from disk and write to memory (5/10)
172, 15, loader: read 1MB from disk and write to memory (6/10)
187, 15, loader: read 1MB from disk and write to memory (7/10)
202, 15, loader: read 1MB from disk and write to memory (8/10)
217, 15, loader: read 1MB from disk and write to memory (9/10)
232, 15, loader: read 1MB from disk and write to memory (10/10)
247, 1, loader finished: partition 4 occupied: Has 0MB free
248, 0, scheduler called
248, 10, running IRET (restoring context)
258, 100, CPU Burst
258, 0, child finished, resuming parent process (PID 0)
258, 1, switch to kernel mode
259, 25, context saved
284, 1, find vector 3 in memory position 0x0006
285, 1, load address 0X042B into the PC
286, 15, loader: read 1MB from disk and write to memory (1/15)
301, 15, loader: read 1MB from disk and write to memory (2/15)
316, 15, loader: read 1MB from disk and write to memory (3/15)
331, 15, loader: read 1MB from disk and write to memory (4/15)
346, 15, loader: read 1MB from disk and write to memory (5/15)
361, 15, loader: read 1MB from disk and write to memory (6/15)
376, 15, loader: read 1MB from disk and write to memory (7/15)
391, 15, loader: read 1MB from disk and write to memory (8/15)
406, 15, loader: read 1MB from disk and write to memory (9/15)
421, 15, loader: read 1MB from disk and write to memory (10/15)
436, 15, loader: read 1MB from disk and write to memory (11/15)
451, 15, loader: read 1MB from disk and write to memory (12/15)
466, 15, loader: read 1MB from disk and write to memory (13/15)
481, 15, loader: read 1MB from disk and write to memory (14/15)
496, 15, loader: read 1MB from disk and write to memory (15/15)
511, 1, loader finished: partition 3 occupied: Has 0MB free
512, 0, scheduler called
512, 10, running IRET (restoring context)
522, 1, switch to kernel mode
523, 10, context saved
533, 1, find vector 4 in memory position 0x0008
534, 1, load address 0X0292 into the PC
535, 40, running I/O device specific ISR (driver) due to hardware interrupt
575, 250, IO device busy: CPU polling.....I/O device finished, resuming
825, 10, running IRET (restoring context)
835, 0, process (PID 0) terminating
