0, 1, switch to kernel mode
1, 17, context saved
18, 1, find vector 2 in memory position 0x0004
19, 1, load address 0X0695 into the PC
20, 20, running FORK ISR (copying parent PCB to child)
37, 1, copying parent memory to child partition (1/1 MB)
38, 0, scheduler called
38, 10, running IRET (restoring context)
48, 1, switch to kernel mode
49, 16, context saved
65, 1, find vector 3 in memory position 0x0006
66, 1, load address 0X042B into the PC
67, 15, loader: read 1MB from disk and write to memory (1/10)
82, 15, loader: read 1MB from disk and write to memory (2/10)
97, 15, loader: read 1MB from disk and write to memory (3/10)
112, 15, loader: read 1MB from disk and write to memory (4/10)
127, 15, loader: read 1MB from disk and write to memory (5/10)
142, 15, loader: read 1MB from disk and write to memory (6/10)
157, 15, loader: read 1MB from disk and write to memory (7/10)
172, 15, loader: read 1MB from disk and write to memory (8/10)
187, 15, loader: read 1MB from disk and write to memory (9/10)
202, 15, loader: read 1MB from disk and write to memory (10/10)
217, 1, loader finished: partition 4 occupied: Has 0MB free
217, 0, scheduler called
217, 10, running IRET (restoring context)
227, 100, CPU Burst
327, 1, child process (PID 1) terminating
227, 1, child process (PID 1) terminating
228, 1, child finished, resuming parent process (PID 0)
229, 205, CPU Burst
434, 1, process (PID 0) terminating
