0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695 into the PC
13, 17, cloning the PCB and loading child into memory (PID: 1)
30, 0, scheduler called
30, 1, running IRET (restoring context)
31, 1, switch to kernel mode
32, 10, context saved
42, 1, find vector 3 in memory position 0x0006
43, 1, load address 0X042B into the PC
44, 10, program is 1000Mb large
54, 0, ERROR: EXEC failed: no suitable partition for program3
54, 1, running IRET (restoring context)
55, 0, child (PID 1) finished, resuming parent process (PID 0)
55, 205, CPU Burst
260, 0, process terminating (PID 0)
