0, 200, CPU processing
200, 150, CPU processing
350, 1, switch to kernel mode
351, 10, context saved
361, 1, find vector 5 in memory position 0x000A
362, 1, load address 0X048B into the PC
363, 200, running I/O device specific ISR (driver) due to hardware interrupt
563, 211, IO device busy: CPU polling....I/O device finished, resuming
774, 10, running IRET (restoring context)
974, 1, ending I/O for device 5
975, 300, CPU processing
1275, 180, CPU processing
1455, 1, switch to kernel mode
1456, 10, context saved
1466, 1, find vector 12 in memory position 0x0018
1467, 1, load address 0X03B9 into the PC
1468, 200, running I/O device specific ISR (driver) due to hardware interrupt
1668, 145, IO device busy: CPU polling...I/O device finished, resuming
1813, 10, running IRET (restoring context)
2013, 1, ending I/O for device 12
2014, 250, CPU processing
2264, 120, CPU processing
2384, 400, CPU processing
2784, 1, switch to kernel mode
2785, 10, context saved
2795, 1, find vector 8 in memory position 0x0010
2796, 1, load address 0X06EF into the PC
2797, 200, running I/O device specific ISR (driver) due to hardware interrupt
2997, 1000, IO device busy: CPU polling....................I/O device finished, resuming
3997, 10, running IRET (restoring context)
4197, 1, ending I/O for device 8
4198, 350, CPU processing
4548, 175, CPU processing
4723, 220, CPU processing
4943, 1, switch to kernel mode
4944, 10, context saved
4954, 1, find vector 15 in memory position 0x001E
4955, 1, load address 0X0584 into the PC
4956, 200, running I/O device specific ISR (driver) due to hardware interrupt
5156, 68, IO device busy: CPU polling...I/O device finished, resuming
5224, 10, running IRET (restoring context)
5424, 1, ending I/O for device 15
5425, 280, CPU processing
5705, 160, CPU processing
