0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695 into the PC
13, 17, cloning the PCB and loading child into memory (PID: 1)
30, 0, scheduler called
30, 1, running IRET (restoring context)
31, 1, switch to kernel mode
32, 10, context saved
42, 1, find vector 3 in memory position 0x0006
43, 1, load address 0X042B into the PC
44, 16, program is 10Mb large
60, 15, loader: read 1Mb from disk and write to memory (1/10)
75, 15, loader: read 1Mb from disk and write to memory (2/10)
90, 15, loader: read 1Mb from disk and write to memory (3/10)
105, 15, loader: read 1Mb from disk and write to memory (4/10)
120, 15, loader: read 1Mb from disk and write to memory (5/10)
135, 15, loader: read 1Mb from disk and write to memory (6/10)
150, 15, loader: read 1Mb from disk and write to memory (7/10)
165, 15, loader: read 1Mb from disk and write to memory (8/10)
180, 15, loader: read 1Mb from disk and write to memory (9/10)
195, 15, loader: read 1Mb from disk and write to memory (10/10)
210, 3, loader finished: partition 4 occupied: Has 0Mb free
213, 6, updating PCB
219, 0, scheduler called
219, 1, running IRET (restoring context)
220, 1, switch to kernel mode
221, 10, context saved
231, 1, find vector 2 in memory position 0x0004
232, 1, load address 0X0695 into the PC
233, 15, cloning the PCB and loading child into memory (PID: 2)
248, 0, scheduler called
248, 1, running IRET (restoring context)
249, 1, switch to kernel mode
250, 10, context saved
260, 1, find vector 3 in memory position 0x0006
261, 1, load address 0X042B into the PC
262, 33, program is 15Mb large
295, 15, loader: read 1Mb from disk and write to memory (1/15)
310, 15, loader: read 1Mb from disk and write to memory (2/15)
325, 15, loader: read 1Mb from disk and write to memory (3/15)
340, 15, loader: read 1Mb from disk and write to memory (4/15)
355, 15, loader: read 1Mb from disk and write to memory (5/15)
370, 15, loader: read 1Mb from disk and write to memory (6/15)
385, 15, loader: read 1Mb from disk and write to memory (7/15)
400, 15, loader: read 1Mb from disk and write to memory (8/15)
415, 15, loader: read 1Mb from disk and write to memory (9/15)
430, 15, loader: read 1Mb from disk and write to memory (10/15)
445, 15, loader: read 1Mb from disk and write to memory (11/15)
460, 15, loader: read 1Mb from disk and write to memory (12/15)
475, 15, loader: read 1Mb from disk and write to memory (13/15)
490, 15, loader: read 1Mb from disk and write to memory (14/15)
505, 15, loader: read 1Mb from disk and write to memory (15/15)
520, 3, loader finished: partition 3 occupied: Has 0Mb free
523, 6, updating PCB
529, 0, scheduler called
529, 1, running IRET (restoring context)
530, 53, CPU Burst
583, 0, child (PID 2) finished, resuming parent process (PID 1)
583, 1, switch to kernel mode
584, 10, context saved
594, 1, find vector 3 in memory position 0x0006
595, 1, load address 0X042B into the PC
596, 33, program is 15Mb large
629, 15, loader: read 1Mb from disk and write to memory (1/15)
644, 15, loader: read 1Mb from disk and write to memory (2/15)
659, 15, loader: read 1Mb from disk and write to memory (3/15)
674, 15, loader: read 1Mb from disk and write to memory (4/15)
689, 15, loader: read 1Mb from disk and write to memory (5/15)
704, 15, loader: read 1Mb from disk and write to memory (6/15)
719, 15, loader: read 1Mb from disk and write to memory (7/15)
734, 15, loader: read 1Mb from disk and write to memory (8/15)
749, 15, loader: read 1Mb from disk and write to memory (9/15)
764, 15, loader: read 1Mb from disk and write to memory (10/15)
779, 15, loader: read 1Mb from disk and write to memory (11/15)
794, 15, loader: read 1Mb from disk and write to memory (12/15)
809, 15, loader: read 1Mb from disk and write to memory (13/15)
824, 15, loader: read 1Mb from disk and write to memory (14/15)
839, 15, loader: read 1Mb from disk and write to memory (15/15)
854, 3, loader finished: partition 3 occupied: Has 0Mb free
857, 6, updating PCB
863, 0, scheduler called
863, 1, running IRET (restoring context)
864, 53, CPU Burst
917, 0, child (PID 1) finished, resuming parent process (PID 0)
917, 205, CPU Burst
1122, 0, process terminating (PID 0)
