0, 200, CPU processing
200, 150, CPU processing
350, 1, switch to kernel mode
351, 20, context saved
371, 1, find vector 5 in memory position 0x000A
372, 1, load address 0X048B into the PC
373, 40, running I/O device specific ISR (driver) due to hardware interrupt
413, 211, IO device busy: CPU polling....I/O device finished, resuming
624, 20, running IRET (restoring context)
664, 1, ending I/O for device 5
665, 300, CPU processing
965, 180, CPU processing
1145, 1, switch to kernel mode
1146, 20, context saved
1166, 1, find vector 12 in memory position 0x0018
1167, 1, load address 0X03B9 into the PC
1168, 40, running I/O device specific ISR (driver) due to hardware interrupt
1208, 145, IO device busy: CPU polling...I/O device finished, resuming
1353, 20, running IRET (restoring context)
1393, 1, ending I/O for device 12
1394, 250, CPU processing
1644, 120, CPU processing
1764, 400, CPU processing
2164, 1, switch to kernel mode
2165, 20, context saved
2185, 1, find vector 8 in memory position 0x0010
2186, 1, load address 0X06EF into the PC
2187, 40, running I/O device specific ISR (driver) due to hardware interrupt
2227, 1000, IO device busy: CPU polling....................I/O device finished, resuming
3227, 20, running IRET (restoring context)
3267, 1, ending I/O for device 8
3268, 350, CPU processing
3618, 175, CPU processing
3793, 220, CPU processing
4013, 1, switch to kernel mode
4014, 20, context saved
4034, 1, find vector 15 in memory position 0x001E
4035, 1, load address 0X0584 into the PC
4036, 40, running I/O device specific ISR (driver) due to hardware interrupt
4076, 68, IO device busy: CPU polling...I/O device finished, resuming
4144, 20, running IRET (restoring context)
4184, 1, ending I/O for device 15
4185, 280, CPU processing
4465, 160, CPU processing
