0, 200, CPU processing
200, 150, CPU processing
350, 1, switch to kernel mode
351, 30, context saved
381, 1, find vector 5 in memory position 0x000A
382, 1, load address 0X048B into the PC
383, 40, running I/O device specific ISR (driver) due to hardware interrupt
423, 211, IO device busy: CPU polling....I/O device finished, resuming
634, 30, running IRET (restoring context)
674, 1, ending I/O for device 5
675, 300, CPU processing
975, 180, CPU processing
1155, 1, switch to kernel mode
1156, 30, context saved
1186, 1, find vector 12 in memory position 0x0018
1187, 1, load address 0X03B9 into the PC
1188, 40, running I/O device specific ISR (driver) due to hardware interrupt
1228, 145, IO device busy: CPU polling...I/O device finished, resuming
1373, 30, running IRET (restoring context)
1413, 1, ending I/O for device 12
1414, 250, CPU processing
1664, 120, CPU processing
1784, 400, CPU processing
2184, 1, switch to kernel mode
2185, 30, context saved
2215, 1, find vector 8 in memory position 0x0010
2216, 1, load address 0X06EF into the PC
2217, 40, running I/O device specific ISR (driver) due to hardware interrupt
2257, 1000, IO device busy: CPU polling....................I/O device finished, resuming
3257, 30, running IRET (restoring context)
3297, 1, ending I/O for device 8
3298, 350, CPU processing
3648, 175, CPU processing
3823, 220, CPU processing
4043, 1, switch to kernel mode
4044, 30, context saved
4074, 1, find vector 15 in memory position 0x001E
4075, 1, load address 0X0584 into the PC
4076, 40, running I/O device specific ISR (driver) due to hardware interrupt
4116, 68, IO device busy: CPU polling...I/O device finished, resuming
4184, 30, running IRET (restoring context)
4224, 1, ending I/O for device 15
4225, 280, CPU processing
4505, 160, CPU processing
