0, 50, CPU processing
50, 1, switch to kernel mode
51, 10, context saved
61, 1, find vector 20 in memory position 0x0028
62, 1, load address 0X07B7 into the PC
63, 200, running ISR from system call software interrupt
263, 10, running IRET (restoring context)
463, 30, CPU processing
493, 1, switch to kernel mode
494, 10, context saved
504, 1, find vector 22 in memory position 0x002C
505, 1, load address 0X03B7 into the PC
506, 200, running ISR from system call software interrupt
706, 10, running IRET (restoring context)
906, 1, switch to kernel mode
907, 10, context saved
917, 1, find vector 21 in memory position 0x002A
918, 1, load address 0X0523 into the PC
919, 200, running ISR from system call software interrupt
1119, 10, running IRET (restoring context)
1319, 40, CPU processing
1359, 1, switch to kernel mode
1360, 10, context saved
1370, 1, find vector 25 in memory position 0x0032
1371, 1, load address 0X05D3 into the PC
1372, 200, running ISR from system call software interrupt
1572, 10, running IRET (restoring context)
1772, 25, CPU processing
1797, 1, switch to kernel mode
1798, 10, context saved
1808, 1, find vector 24 in memory position 0x0030
1809, 1, load address 0X05E8 into the PC
1810, 200, running ISR from system call software interrupt
2010, 10, running IRET (restoring context)
2210, 1, switch to kernel mode
2211, 10, context saved
2221, 1, find vector 20 in memory position 0x0028
2222, 1, load address 0X07B7 into the PC
2223, 200, running ISR from system call software interrupt
2423, 10, running IRET (restoring context)
2623, 60, CPU processing
2683, 1, switch to kernel mode
2684, 10, context saved
2694, 1, find vector 23 in memory position 0x002E
2695, 1, load address 0X028C into the PC
2696, 200, running ISR from system call software interrupt
2896, 10, running IRET (restoring context)
3096, 35, CPU processing
3131, 1, switch to kernel mode
3132, 10, context saved
3142, 1, find vector 25 in memory position 0x0032
3143, 1, load address 0X05D3 into the PC
3144, 200, running ISR from system call software interrupt
3344, 10, running IRET (restoring context)
3544, 1, switch to kernel mode
3545, 10, context saved
3555, 1, find vector 22 in memory position 0x002C
3556, 1, load address 0X03B7 into the PC
3557, 200, running ISR from system call software interrupt
3757, 10, running IRET (restoring context)
3957, 45, CPU processing
4002, 1, switch to kernel mode
4003, 10, context saved
4013, 1, find vector 21 in memory position 0x002A
4014, 1, load address 0X0523 into the PC
4015, 200, running ISR from system call software interrupt
4215, 10, running IRET (restoring context)
4415, 20, CPU processing
4435, 1, switch to kernel mode
4436, 10, context saved
4446, 1, find vector 24 in memory position 0x0030
4447, 1, load address 0X05E8 into the PC
4448, 200, running ISR from system call software interrupt
4648, 10, running IRET (restoring context)
4848, 1, switch to kernel mode
4849, 10, context saved
4859, 1, find vector 23 in memory position 0x002E
4860, 1, load address 0X028C into the PC
4861, 200, running ISR from system call software interrupt
5061, 10, running IRET (restoring context)
5261, 55, CPU processing
5316, 1, switch to kernel mode
5317, 10, context saved
5327, 1, find vector 25 in memory position 0x0032
5328, 1, load address 0X05D3 into the PC
5329, 200, running ISR from system call software interrupt
5529, 10, running IRET (restoring context)
5729, 30, CPU processing
5759, 1, switch to kernel mode
5760, 10, context saved
5770, 1, find vector 20 in memory position 0x0028
5771, 1, load address 0X07B7 into the PC
5772, 200, running ISR from system call software interrupt
5972, 10, running IRET (restoring context)
6172, 1, switch to kernel mode
6173, 10, context saved
6183, 1, find vector 22 in memory position 0x002C
6184, 1, load address 0X03B7 into the PC
6185, 200, running ISR from system call software interrupt
6385, 10, running IRET (restoring context)
