0, 30, CPU processing
30, 1, switch to kernel mode
31, 10, context saved
41, 1, find vector 0 in memory position 0x0000
42, 1, load address 0X01E3 into the PC
43, 100, running I/O device specific ISR (driver) due to hardware interrupt
143, 110, IO device busy: CPU polling...I/O device finished, resuming
253, 10, running IRET (restoring context)
353, 1, ending I/O for device 0
354, 20, CPU processing
374, 1, switch to kernel mode
375, 10, context saved
385, 1, find vector 3 in memory position 0x0006
386, 1, load address 0X042B into the PC
387, 100, running I/O device specific ISR (driver) due to hardware interrupt
487, 300, IO device busy: CPU polling......I/O device finished, resuming
787, 10, running IRET (restoring context)
887, 1, ending I/O for device 3
888, 1, switch to kernel mode
889, 10, context saved
899, 1, find vector 7 in memory position 0x000E
900, 1, load address 0X00BD into the PC
901, 100, running I/O device specific ISR (driver) due to hardware interrupt
1001, 152, IO device busy: CPU polling...I/O device finished, resuming
1153, 10, running IRET (restoring context)
1253, 1, ending I/O for device 7
1254, 15, CPU processing
1269, 1, switch to kernel mode
1270, 10, context saved
1280, 1, find vector 11 in memory position 0x0016
1281, 1, load address 0X01F8 into the PC
1282, 100, running I/O device specific ISR (driver) due to hardware interrupt
1382, 523, IO device busy: CPU polling..........I/O device finished, resuming
1905, 10, running IRET (restoring context)
2005, 1, ending I/O for device 11
2006, 1, switch to kernel mode
2007, 10, context saved
2017, 1, find vector 14 in memory position 0x001C
2018, 1, load address 0X0165 into the PC
2019, 100, running I/O device specific ISR (driver) due to hardware interrupt
2119, 456, IO device busy: CPU polling.........I/O device finished, resuming
2575, 10, running IRET (restoring context)
2675, 1, ending I/O for device 14
2676, 25, CPU processing
2701, 1, switch to kernel mode
2702, 10, context saved
2712, 1, find vector 18 in memory position 0x0024
2713, 1, load address 0X060A into the PC
2714, 100, running I/O device specific ISR (driver) due to hardware interrupt
2814, 123, IO device busy: CPU polling...I/O device finished, resuming
2937, 10, running IRET (restoring context)
3037, 1, ending I/O for device 18
3038, 1, switch to kernel mode
3039, 10, context saved
3049, 1, find vector 2 in memory position 0x0004
3050, 1, load address 0X0695 into the PC
3051, 100, running I/O device specific ISR (driver) due to hardware interrupt
3151, 150, IO device busy: CPU polling...I/O device finished, resuming
3301, 10, running IRET (restoring context)
3401, 1, ending I/O for device 2
3402, 10, CPU processing
3412, 1, switch to kernel mode
3413, 10, context saved
3423, 1, find vector 6 in memory position 0x000C
3424, 1, load address 0X0639 into the PC
3425, 100, running I/O device specific ISR (driver) due to hardware interrupt
3525, 265, IO device busy: CPU polling.....I/O device finished, resuming
3790, 10, running IRET (restoring context)
3890, 1, ending I/O for device 6
3891, 1, switch to kernel mode
3892, 10, context saved
3902, 1, find vector 19 in memory position 0x0026
3903, 1, load address 0X0765 into the PC
3904, 100, running I/O device specific ISR (driver) due to hardware interrupt
4004, 652, IO device busy: CPU polling.............I/O device finished, resuming
4656, 10, running IRET (restoring context)
4756, 1, ending I/O for device 19
4757, 35, CPU processing
4792, 1, switch to kernel mode
4793, 10, context saved
4803, 1, find vector 9 in memory position 0x0012
4804, 1, load address 0X036C into the PC
4805, 100, running I/O device specific ISR (driver) due to hardware interrupt
4905, 156, IO device busy: CPU polling...I/O device finished, resuming
5061, 10, running IRET (restoring context)
5161, 1, ending I/O for device 9
5162, 1, switch to kernel mode
5163, 10, context saved
5173, 1, find vector 16 in memory position 0x0020
5174, 1, load address 0X02DF into the PC
5175, 100, running I/O device specific ISR (driver) due to hardware interrupt
5275, 956, IO device busy: CPU polling...................I/O device finished, resuming
6231, 10, running IRET (restoring context)
6331, 1, ending I/O for device 16
6332, 20, CPU processing
6352, 1, switch to kernel mode
6353, 10, context saved
6363, 1, find vector 4 in memory position 0x0008
6364, 1, load address 0X0292 into the PC
6365, 100, running I/O device specific ISR (driver) due to hardware interrupt
6465, 250, IO device busy: CPU polling.....I/O device finished, resuming
6715, 10, running IRET (restoring context)
6815, 1, ending I/O for device 4
