0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695 into the PC
13, 20, cloning the PCB and loading child into memory (PID: 1)
33, 0, scheduler called
33, 1, running IRET (restoring context)
34, 10, CPU Burst
44, 0, child (PID 1) finished, resuming parent process (PID 0)
44, 1, switch to kernel mode
45, 10, context saved
55, 1, find vector 3 in memory position 0x0006
56, 1, load address 0X042B into the PC
57, 60, program is 10Mb large
117, 15, loader: read 1Mb from disk and write to memory (1/10)
132, 15, loader: read 1Mb from disk and write to memory (2/10)
147, 15, loader: read 1Mb from disk and write to memory (3/10)
162, 15, loader: read 1Mb from disk and write to memory (4/10)
177, 15, loader: read 1Mb from disk and write to memory (5/10)
192, 15, loader: read 1Mb from disk and write to memory (6/10)
207, 15, loader: read 1Mb from disk and write to memory (7/10)
222, 15, loader: read 1Mb from disk and write to memory (8/10)
237, 15, loader: read 1Mb from disk and write to memory (9/10)
252, 15, loader: read 1Mb from disk and write to memory (10/10)
267, 3, loader finished: partition 4 occupied: Has 0Mb free
270, 6, updating PCB
276, 0, scheduler called
276, 1, running IRET (restoring context)
277, 50, CPU Burst
327, 1, switch to kernel mode
328, 10, context saved
338, 1, find vector 6 in memory position 0x000C
339, 1, load address 0X0639 into the PC
340, 40, running I/O device specific ISR (driver) due to hardware interrupt
380, 265, IO device busy: CPU polling.....I/O device finished, resuming
645, 1, running IRET (restoring context)
646, 15, CPU Burst
661, 1, switch to kernel mode
662, 10, context saved
672, 1, find vector 6 in memory position 0x000C
673, 1, load address 0X0639 into the PC
674, 1, ending I/O for device 6
675, 1, IRET
676, 0, process terminating (PID 0)
